{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试扩展",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceRoot}/examples/examples.code-workspace",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--disable-extensions"
            ],
        }
    ]
}
